<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/subjects_bg">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_subjects"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:clipToPadding="false"
        android:descendantFocusability="blocksDescendants"
        android:paddingBottom="20dp"
        android:scrollbars="vertical" />

</RelativeLayout>