<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:id="@+id/groupNumber"
        android:background="#00aaa1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="25dp"
        android:layout_gravity="center"
        android:padding="17dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="17dp"/>

</LinearLayout>